# Enable multi part uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=315MB


server.port = 5432
file.upload-dir=app/src/main/resources/UploadFiles
spring.datasource.url=postgres://aopihfbpgegndy:e532854677ccd2733f530760dc277a7f292d12ea5d6d56f39d224eb474825de6@ec2-54-144-196-35.compute-1.amazonaws.com:5432/dql1230k2qq5u

spring.datasource.username=aopihfbpgegndy
spring.datasource.password=e532854677ccd2733f530760dc277a7f292d12ea5d6d56f39d224eb474825de6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
